Космическая колода+ Всего: 96, При игре со вспышками: 96 + 2×(число игроков) 

Атака Всего: 51, Сумм: 492, Ср.Знач: 9.65, От колоды: 53.13%
00 × 2
01 × 1
02 × 1
04 × 5
05 × 1
06 × 9
08 × 9
07 × 1
09 × 1
10 × 5
11 × 1
12 × 3
13 × 1
14 × 3
15 × 1
20 × 3
23 × 1
30 × 2
40 × 1
×××××××××××××××××××××××××××××××
Метаморфоза От Колоды: 2.08%
М × 2
×××××××××××××××××××××××××××××××
Переговоры × 20 От колоды: 20.83%
×××××××××××××××××××××××××××××××
+Подкрепление Всего: 8, Сумм: 30, Ср.Знач: 3.75, От колоды: 8.33%
+2 × 2
+3 × 3
+4 × 1
+5 × 1
+8 × 1
×××××××××××××××××××××××××××××××
Артефакт Всего: 15, От колоды: 15.63%
- Контроль Эмоций × 1
- Чума × 1
- Срыв Переговоров × 2
- Силовое поле × 2
- Трубы Мёбиуса × 2
- Заморозка карт × 3
- Космическая заморозка × 3
- Ионизированный газ × 1
×××××××××××××××××××××××××××××××
///
Награды Всего: 64

Атака Всего: 11, Сумм: 111, Ср.Знач: 10.1, От колоды: 17.19%
-07 × 1
-04 × 1
-01 × 1
10 × 3
16 × 1
17 × 1
18 × 1
19 × 1
23 × 1
×××××××××××××××××××××××××××××××
Метаморфоза От колоды: 3.13%
М × 2
×××××××××××××××××××××××××××××××
Переговоры (особые) Всего: 7, От колоды: 10.94%
- Право отказа (×2):
Можно сбросить любые карты, полученные в ходе сделки или в качестве компенсации
- Мутная сделка (×3):
Если не договорились вы -2, ваш соперник -4 
- Самозащита (×1):
 Против Атаки. Отправьте в варп по одному кораблю противоположной стороны за каждый потерянный вашей стороной корабль в контакте.
- Ораторское искусство (×1):
Против Атаки, компенсация в двойном размере, либо не отправляешь корабли в варп. В ходе сделки игроки могут получить 2 колонии максимум каждый
- Трудности перевода (×1):
Против Атаки, вы проигрываете но получаете компенсацию от одного любого союзника вашего
 соперника (или от вашего соперника, если у него нет союзников)
Переговоры идут на языке жестов. Игроки теряют на один корабль меньше (обычно 2 корабля, вместо 3)
×××××××××××××××××××××××××××××××
Отступление От колоды: 3.13%
О × 2
×××××××××××××××××××××××××××××××
Переменная Атака Всего: 5, Сумм: 50/104, Ср.Знач: 10/20.8, Общ.Ср.Сумм: 77, Общ.Ср.Знач: 15.4, От колоды: 7.81%
02/20 × 1
03/30 × 1
12/21 × 2
21/12 × 1
×××××××××××××××××××××××××××××××
Устрашение Всего: 4, Сумм: 78, Ср.Знач: 19.5, От колоды: 6.25%
-09 
19
29
39
×××××××××××××××××××××××××××××××
+Подкрепление Всего:  6 Сумм: 24+X Ср.Знач: 4+X/6, От колоды: 9.38%
+4 × 2
+5 × 2
+6 × 1
+X
×××××××××××××××××××××××××××××××
Разлом Всего: 8, На корабли: 5 (19 кораблей), На карты: 2 (4 карты), На колонии: 1, От колоды: 12.5%
- 1 колония на пустой планете/ игрок опустошает свою колонию (корабли распределяются между другими) и сбрасывает карту
 Только Агрессор (×1)
- 2 карты из косм колоды и/или колоды наград/ игрок сбрасывает эту карту и 2 случайные со своей руки 
Только Агрессор (×2)
- 3 забрать корабли из варпа любых игроков/ игрок отправляет 3 корабля в варп на свой выбор и сбрасывает карту
Любой игрок (×2)
- 4 забрать корабли из варпа любых игроков/ игрок отправляет 4 корабля в варп на свой выбор и сбрасывает карту
Любой игрок (×2)
- 5 забрать корабли из варпа любых игроков/ игрок отправляет 5 кораблей в варп на свой выбор и сбрасывает карту
Любой игрок (×1)
×××××××××××××××××××××××××××××××
Импульс Всего: 9, Особых: 5, От колоды: 14.06%
- Обратная полярность [×-1] (×1)
- [×0] (×1)
- Самоуничтожение [×1] 
Оба игрока проигрывают (×1)
- [×2] (×2)
- Двуличность [×2]
Корабли союзников, покидающих гиперпространственные врата отправляются в варп (×1)
- Потеря связи [×2]
Все сыгранные импульсы отменяются, нельзя играть подкрепления (×1)
- [×3] (×1)
- Дайте войне шанс [×4]
Умножает только значение вашей карты атаки (×1)
×××××××××××××××××××××××××××××××
Артефакт Всего: 10, От колоды: 15.63%
- Сканер (×1)
- Космический мусор (×1)
- Перерождение (×1)
- Мегазаморозка (Omni Zap) (×1)
- Заморозка карт (×1)
- Дары триумфа (×1)
- Солнечный ветер (×1)
- Космическая заморозка (×1)
- Заморозка корабля (×1)
- Заморозка руки (×1)
